APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=do.faljse.info
DB_PORT=5432
DB_DATABASE=do
DB_USERNAME=do
DB_PASSWORD=digioeko666

CACHE_DRIVER=file
QUEUE_DRIVER=sync
